<html>
    <head>
        <title>Testing Babylon</title>
        <link rel="stylesheet" 
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header>
            
        </header>

        <div class="row actionCenter">
            <div class="col-lg-10">
                <article class="row">
                    <section class="col-lg-12">
                        <canvas class="canvasLayout" id="mainPlayground"></canvas>
                    </section>
                </article>

                <article class="row">
                    <section class="col-lg-12">
                        <div class="statusMessageDisplay"></div>
                    </section>
                </article>
            </div>
            <div class="col-lg-2 insertShapes scrollVertically">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Add_Box&w=350&h=350" alt="Add Box" class="img img-responsive addBox">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Add_Sphere&w=350&h=350" alt="Add Box" class="img img-responsive addSphere">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Add_Box&w=350&h=350" alt="Add Box" class="img img-responsive addBox">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Add_Sphere&w=350&h=350" alt="Add Box" class="img img-responsive addSphere">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Add_Box&w=350&h=350" alt="Add Box" class="img img-responsive addBox">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Add_Sphere&w=350&h=350" alt="Add Box" class="img img-responsive addSphere">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Add_Box&w=350&h=350" alt="Add Box" class="img img-responsive addBox">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Add_Sphere&w=350&h=350" alt="Add Box" class="img img-responsive addSphere">
                    </div>
                </div>
            </div>
        </div>

        <footer>
            
        </footer>

        <script type="text/javascript" src="assets/poly2tri.js"></script>
        <script type="text/javascript" src="assets/cannon.js"></script>
        <script type="text/javascript" src="assets/babylon.2.4.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>